<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida example</title>
    <style>
        @font-face {
          font-family: 'Archivo-VariableFont';
          src: url('Archivo-VariableFont_wdth,wght.ttf') format("truetype-variations");
          font-weight: 1 999;

        }

        :root{
          --peso: 100;
          --incl: -0deg;
        }

        html{
          font-family: 'Archivo-VariableFont', serif;
        }

        body {
            padding: 0;
            margin: 0
        }


        #container {
            position: fixed;
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-content: center;
        }

        p {
            color: yellow;
            font-size: 6rem;
            /*font-variation-settings: 'wght' var(--peso);*/
            font-weight: var(--peso);
            /*font-variation-settings: 'slnt' var(--incl);*/
            /*font-style: oblique 50deg;*/
            transform: skewX(var(--incl));
        }
    </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.vida.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
    <script src="final.js"></script>
</head>

<body id="container">
    <div id="container">
        <p style="--peso"; id="text">Tesi di laurea</p>
    </div>
    <canvas id="container"></canvas>
</body>

</html>
